\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File Formats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desktop Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WebGL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Web Framework XTK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Web Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Web Frameworks for Single Page Apps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concerns}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}XTK}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cross Browser Compatibility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early UML design}}{6}}
\newlabel{fig:UIdesign1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Early UI design }}{7}}
