\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivations}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Use Cases}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Contributions}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Medical Imaging}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Guidelines for Medical Image Viewer Software}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}NIfTI File Format}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Desktop Applications}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}MITK 3M3}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Imview}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}3DSlicer}{8}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}MIview}{8}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}ITKSnap}{8}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Photoshop}{9}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}Nuke}{9}{subsubsection.2.4.7}
\contentsline {subsection}{\numberline {2.5}Web Applications for Medical Image Viewing}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Web Framework XTK}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}SliceDrop}{10}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Brainbook}{11}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}DWV - DICOM Web Viewer}{11}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Papaya}{11}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Other}{12}{subsubsection.2.5.6}
\contentsline {subsection}{\numberline {2.6}Developing Web Applications}{12}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Web Browsers}{12}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Developing websites}{14}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Web Browser Compatibility}{15}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Web Frameworks for Single Page Apps}{16}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Interactive Graphics for Web Applications}{17}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}HTML5}{17}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}2D Graphics}{17}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}3D Graphics}{18}{subsubsection.2.7.3}
\contentsline {section}{\numberline {3}Design and Theory}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}General structure}{19}{subsection.3.1}
\contentsline {section}{\numberline {4}Implementation}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Implemented Features}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Layout and Input Breakdowns}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Main Page Layout}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Camera View Panels}{21}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Display Layer Panel}{21}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Levels Panel and Tab}{23}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Annotations Tab}{24}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Labelmaps}{24}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Development Strategy}{25}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Meetings with Supervisor}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Test Data}{25}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Coding Journal}{26}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}StackOverflow}{26}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Implementing Features/ Implementation History}{26}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Creating the single web app structure}{26}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Loading Volume Files}{26}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Layout of Program}{26}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Display Layer Management}{27}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Buffer Management}{27}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Colortables}{27}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}Annotations}{28}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}Labelmaps}{31}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {4.4.9}Controls}{31}{subsubsection.4.4.9}
\contentsline {subsubsection}{\numberline {4.4.10}Error Handling}{33}{subsubsection.4.4.10}
\contentsline {subsubsection}{\numberline {4.4.11}Slice Animation Feature}{33}{subsubsection.4.4.11}
\contentsline {subsubsection}{\numberline {4.4.12}Polishing the User Interface}{33}{subsubsection.4.4.12}
\contentsline {subsubsection}{\numberline {4.4.13}Deployment}{34}{subsubsection.4.4.13}
\contentsline {subsection}{\numberline {4.5}Implementation Details/ Working with Libraries}{35}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Version Control}{35}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Browser Developer Environment}{35}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}JSFiddle}{36}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}XTK}{38}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}RequireJS}{42}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}Backbone}{43}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}JQueryUI}{43}{subsubsection.4.5.7}
\contentsline {subsubsection}{\numberline {4.5.8}Twitter-Bootstrap}{44}{subsubsection.4.5.8}
\contentsline {subsubsection}{\numberline {4.5.9}Google Analytics}{44}{subsubsection.4.5.9}
\contentsline {section}{\numberline {5}Results and Evaluation}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}Review of Features}{46}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Comparing to initially set requirements}{46}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Comparing with other web browser based programs}{46}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Comparing with Desktop-based programs}{47}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Reviewing of Use Cases}{48}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Protocol Testing across different platforms}{48}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Protocols}{48}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Testing Environments}{49}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Protocol Results}{51}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}CPU performance}{52}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Usage and User Feedback}{52}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Criticisms}{52}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Feature Requests}{52}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Outstanding Feedback}{52}{subsubsection.5.5.3}
\contentsline {section}{\numberline {6}Conclusions}{52}{section.6}
\contentsline {section}{\numberline {7}Future Work}{54}{section.7}
\contentsline {subsection}{\numberline {7.1}Limitations and Bugs}{54}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Future Improvements}{54}{subsection.7.2}
\contentsline {section}{\numberline {8}Appendix}{56}{section.8}
